<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML SOUND</title>
</head>
<body>

<h4>when we don't use controls in audio tag,it won't show play,pause,volume button</h4>	
<audio>
<source src="/home/this-pc/Music/sound2.mp3" type="audio/mp3">
</audio>	
 
 <br>

 <h4>when we use controls in audio tag,it shows play,pause,volume button(controls is an attribute)</h4>
<audio controls>

	<source src="/home/this-pc/Music/sound2.mp3" type="audio/mp3">

</audio>
<br>	
 <h4>when we use controls autoplay in audio tag,the audio will play automatically,by the way autoplay is not allowed in cromium browser most of the time</h4>
 
<audio controls autoplay>
	
  <source src="/home/this-pc/Music/sound2.mp3" type="audio/mp3">

</audio>
<br>
<h4>when we use muted after autoplay ,the audio will play automatically but it will be muted</h4>
 
<audio controls autoplay muted>
	<source src="/home/this-pc/Music/sound2.mp3" type="audio/mp3">
		<source src="/home/this-pc/Music/sound2.mp3" type="audio/mp3">

	<!--The <audio> tag is used to embed sound content in a document, such as music or other audio streams one or more <source> tags with different audio sources. The browser will choose the first source it supports.
  
(format MP3) 	media(audio/mpeg)
(format OGG) 	media(audio/ogg)
(format WAV) 	media(audio/wav)--> 

    
</audio>
<br>
<h4>when we use controls muted ,this will trun the volume to muted</h4>
<audio controls muted>

	<source src="/home/this-pc/Music/sound2.mp3" type="audio/mp3">
	

</audio>
<br>
<h4>this thing is interesting,audio will play automatically but will not show anything cause we didn't use the controls attribute, it will not work in cromium browser</h4>
<audio autoplay>

  <source src="/home/this-pc/Music/sound2.mp3" type="audio/mp3">	

</audio>


</body>
</html>